{
  "name": "weather-api-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-davidpoza:davidpoza/weather-api-consumer.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1"
  }
}
